g					100	// number of generations
popsize				20	//population size
numits				1	// number of trials

// Problem information
intvars				x	y	z	a	b
extvars					
cons				1	
cvals				1	
seeds				

ERC					1 // ephemeral random constants
ERCints				0	
maxERC				10
minERC				-10
numERC				1

fit_type			3	// 1: error, 2: corr, 3: combo
fit_method			1   //1: algebraic, 2: runge kutta
max_fit				100000000000000000000
min_fit				0.00000000000000000001

//available operators: n	v	+	-	*	/	sin	cos	exp	log
//index                0	1	2	3	4	5	6	7	8	9

op_list				n	v	+	-	*	/	sin	cos	exp	log
op_weight			4	4	1	1	1	1	1	1	1	1					
weight_ops_on		1
min_len				10
max_len				10

max_dev_len			128

complex_measure		2	// 1: genotype size 2: symbolic size 3: effective genotype size

precision			0.0001

// Hill Climbing Settings

// parameter Hill Climber
pHC_on				0
pHC_delay_on		1
pHC_delay			1
pHC_size			1
pHC_its				1
pHC_gauss			1

// epigenetic Hill Climber
eHC_on				0
eHC_its				1
eHC_prob			0.1
eHC_size			1
eHC_cluster			1
eHC_dev				1
eHC_best			1
eHC_init			1 //0: start with true epilines, 1: start with a mix of on/off values
eHC_prob_scale		1
eHC_max_prob		.75
eHC_min_prob		0.25

