<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorAnnotationDatabase SYSTEM "IntelParallelAdvisorAnnotationDatabase.dtd"> -->
<IntelParallelAdvisorAnnotationDatabase
  version="0.9.2"
  database="C:\Users\TheQuarry\Documents\Work\develep\Devilep\My Advisor XE Results - Devilep\annotations.advidb"
  next_handle="1"
  next_site="1"
  next_task="1">
  <language name="cpp" pattern=".*\.(c|h|cc|hh|c++|h++|cpp|hpp|cp|hp|cxx|hxx|C|H|CPP|HPP|tcc|i|ii|m|mi|mm|M|mii)" />
  <language name="c_sharp" pattern=".*\.cs" />
  <language name="fortran" pattern=".*\.(f|F|for|FOR|fpp|FPP|ftn|FTN|f77|F77|f90|F90|f95|F95|f03|F03|f08|F08|fi|fd)" />
  <language name="unknown" pattern=".*" />
  <source_exclude name="*\source_cache\temporary_files\*" />
  <source_ide_project name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\Devilep.vcxproj" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\AgeBreed.cpp" modification_bin_time="5384cc96" language="cpp" lines="75" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\AgeFitSelect.cpp" modification_bin_time="5384cc96" language="cpp" lines="51" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\ApplyGenetics.cpp" modification_bin_time="5384cc96" language="cpp" lines="92" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\BruteforceAlgo.cc" modification_bin_time="5384cc96" language="cpp" lines="28" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\BruteforceAlgo.h" modification_bin_time="5384cc96" language="cpp" lines="17" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\Crossover.cpp" modification_bin_time="5384cc96" language="cpp" lines="109" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\data.h" modification_bin_time="5384cc96" language="cpp" lines="60" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\Datapoint.cc" modification_bin_time="5384cc96" language="cpp" lines="17" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\Datapoint.h" modification_bin_time="5384cc96" language="cpp" lines="92" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\DC.cpp" modification_bin_time="5384cc96" language="cpp" lines="126" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\Develep.cpp" modification_bin_time="5385fc80" language="cpp" lines="647" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\Develep.h" modification_bin_time="5384cc96" language="cpp" lines="8" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\EpiHC.cpp" modification_bin_time="5384cc96" language="cpp" lines="53" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\exprtk.hpp" modification_bin_time="5384cc96" language="cpp" lines="19793" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\Fitness.cpp" modification_bin_time="538e39f2" language="cpp" lines="640" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\Fitness.h" modification_bin_time="5384cc96" language="cpp" lines="7" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\general_fns.cpp" modification_bin_time="538e4034" language="cpp" lines="193" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\general_fns.h" modification_bin_time="5384cc96" language="cpp" lines="14" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\Generation.cpp" modification_bin_time="53850fa3" language="cpp" lines="107" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\Generation.h" modification_bin_time="5384cc96" language="cpp" lines="7" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\Generationfns.h" modification_bin_time="5384cc96" language="cpp" lines="18" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\HillClimb.cpp" modification_bin_time="5384cc96" language="cpp" lines="63" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\InitPop.cpp" modification_bin_time="5384cc96" language="cpp" lines="218" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\InitPop.h" modification_bin_time="5384cc96" language="cpp" lines="7" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\isnan.h" modification_bin_time="0" language="cpp" lines="0" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\LexicaseSelect.cpp" modification_bin_time="5384cc96" language="cpp" lines="69" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\Line2Eqn.cpp" modification_bin_time="5384cc96" language="cpp" lines="57" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\Line2Eqn.h" modification_bin_time="5384cc96" language="cpp" lines="3" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\logger.h" modification_bin_time="5384cc96" language="cpp" lines="30" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\mstream.h" modification_bin_time="5384cc96" language="cpp" lines="30" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\Mutate.cpp" modification_bin_time="5384cc96" language="cpp" lines="48" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\NondominatedsortAlgo.cc" modification_bin_time="5384cc96" language="cpp" lines="59" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\NondominatedsortAlgo.h" modification_bin_time="5384cc96" language="cpp" lines="23" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\op_node.h" modification_bin_time="5384cc96" language="cpp" lines="261" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\p_archive.h" modification_bin_time="5384cc96" language="cpp" lines="49" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\params.h" modification_bin_time="5384cc96" language="cpp" lines="151" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\pareto.cc" modification_bin_time="5384cc96" language="cpp" lines="99" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\pareto.h" modification_bin_time="5384cc96" language="cpp" lines="10" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\ParetoAlgo.h" modification_bin_time="5384cc96" language="cpp" lines="16" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\pop.h" modification_bin_time="5386191a" language="cpp" lines="336" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\rnd.h" modification_bin_time="5384cc97" language="cpp" lines="68" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\runDevelep.cpp" modification_bin_time="538e44d5" language="cpp" lines="1035" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\runDevelep.h" modification_bin_time="5385fc7b" language="cpp" lines="9" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\StablesortAlgo.cc" modification_bin_time="5384cc96" language="cpp" lines="39" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\StablesortAlgo.h" modification_bin_time="5384cc96" language="cpp" lines="17" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\state.h" modification_bin_time="5384cc97" language="cpp" lines="219" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\stdafx.cpp" modification_bin_time="5384cc97" language="cpp" lines="8" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\stdafx.h" modification_bin_time="5384cc97" language="cpp" lines="35" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\strdist.cpp" modification_bin_time="5384cc97" language="cpp" lines="44" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\strdist.h" modification_bin_time="5384cc97" language="cpp" lines="7" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\targetver.h" modification_bin_time="5384cc97" language="cpp" lines="8" />
  <file name="C:\Users\TheQuarry\Documents\Work\develep\Devilep\Tournament.cpp" modification_bin_time="5384cc96" language="cpp" lines="33" />
  <statistics files="52" lines="25204" annotations="0" site_annotations="0" task_annotations="0" lock_annotations="0" other_annotations="0" />
</IntelParallelAdvisorAnnotationDatabase>
